# -portfolio

./: .gitignore  build.gradle  create_sample_db.py  main.py  rag_chatbot.py  requirements.txt
backend/: build.gradle
backend/src/main/java/com/socialimpact/tracker/controller/: CompanyController.java  DashboardController.java  DonationController.java  OrganizationController.java  PositiveNewsController.java  ReportController.java
backend/src/main/java/com/socialimpact/tracker/dto/: ImpactSnapshotDTO.java  QuickKpiDTO.java  ReportApprovalDTO.java  ReportSubmitDTO.java
backend/src/main/java/com/socialimpact/tracker/entity/: Donation.java  Organization.java  Project.java
backend/src/main/java/com/socialimpact/tracker/repository/: KpiReportRepository.java  KpiRepository.java  OrganizationRepository.java  PositiveNewsRepository.java  ProjectRepository.java
backend/src/main/java/com/socialimpact/tracker/service/: DartCollectorService.java  ProjectService.java  ReportService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/socialimpact/tracker/: SocialImpactTrackerApplicationTests.java
chatbot/: api_server.py  build_company_db.py  build_vision_db.py  rag_chatbot.py  sample_esg_data.json  test_vision.py  test_vision_chat.py
chatbot/data/chromadb_vision/: chroma.sqlite3
chatbot/data/extracted/CJ/: 2019_CJ_ESG.json
data/: few_shot_examples.json
data/chromadb_backup/: chroma.sqlite3
front-end/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
front-end/scripts/: dart_downloader.py
front-end/src/: App.css  App.jsx  App.tsx  index.css
front-end/src/components/: SearchableSelect.jsx  SearchableSelect.tsx
front-end/src/components/ui/: select.jsx  sheet.jsx
front-end/src/pages/: AIChatPage.css  AIChatPage.jsx  AIChatPage.tsx  DetailPage.css  DonationsDetail.jsx  DonationsDetail.tsx  EmissionsDetail.jsx  EmissionsDetail.tsx  ImpactDashboard.css  ImpactDashboard.jsx  ImpactDashboard.tsx  PeopleServedDetail.tsx  PositiveNewsDetail.jsx  PositiveNewsDetail.tsx  VolunteerDetail.jsx  VolunteerDetail.tsx
src/main/java/com/impacttracker/backend/: ImpactTrackerApplication.java  SocialImpactTrackerApplication.java
src/main/java/com/impacttracker/backend/api/: AdminIngestController.java  DebugIngestController.java  IngestManualController.java  KpiQueryController.java  VerificationController.java
src/main/java/com/impacttracker/backend/boot/: StartupIngestRunner.java
src/main/java/com/impacttracker/backend/config/: CrawlerConfig.java  DartClientConfig.java  IngestProps.java  OpendartProps.java  SecurityConfig.java
src/main/java/com/impacttracker/backend/dev/: DevKpiSeeder.java
src/main/java/com/impacttracker/backend/domain/: AccountAlias.java  KpiMetric.java  KpiMonthly.java  KpiSubmission.java  Organization.java  Project.java  VerificationLog.java
src/main/java/com/impacttracker/backend/ingest/: DartIngestController.java  DartIngestService.java  DonationParser.java  IngestOrchestrator.java
src/main/java/com/impacttracker/backend/repo/: KpiMonthlyRepository.java  KpiSubmissionRepository.java  (+3 more)
src/main/java/com/socialimpact/tracker/: SocialImpactTrackerApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/impacttracker/backend/: SocialImpactTrackerApplicationTests.java
(+44 files in other folders)
