spring.application.name=Social Impact Tracker
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=10GB